const translations = {
  ko: {
    home: '홈',
    receivedGifts: '선물받은 기프트',
    sentGifts: '선물한 기프트',
    giftStatus: '기프트 현황',
    giftVerification: '기프트 검증',
    sendGift: '선물하기',
    validityPeriodDate: "유효기간: ",
    validityPeriod: (months) => `유효기간 : 구매 후 ${months}개월`,
    paymentCondition: (hours) =>
      `지급조건 : 기프트 QR 코드 스캔 후 ${hours}시간 후 구매대금 상점으로 자동송금(환불불가)`,
    giftSerial: '기프트 시리얼 :',
    state: '상태 :',
    sender: '보낸사람 :',
    senderPhone: '보낸사람 전화번호 :',
    senderEmail: '보낸사람 이메일 :',
    giftMessage: '선물 문구',
    unused: '사용전',
    unavailable: '사용불가',
    all: '전체',
    sendGiftAction: '선물 보내기',
    copyGiftLink: '선물받기 링크 복사해서 알아서 보낼게요.',
    sendGiftLinkInstruction: 'SMS나 이메일로 선물받기 링크 보내주세요.',
    makePayment: '결제하기',
    giftSuccess: '기프트 선물하기 성공!',
    checkSentGift: '선물한 기프트에서 확인하실 수 있습니다.',
    recipientPhone: '받는 분 전화번호',
    recipientEmail: '받는 분 이메일',
    giftNote: '선물 문구',
    within50Chars: '(50자 이내)',
    giftReceiveLink: '선물받기 링크',
    copyLink: '링크 복사하기',
    giftQr: "기프트 QR 코드",
    money: "원",
    orderForm: "주문서",
    afterReceivingGift: "선물 받은 후",
    month: "달",
    day: "일",
    noValidityInfo: "유효기간 정보 없음",
    giftDetails: "선물내역",
    giftState: "미사용",
    receiveGiftInstructions: "기프트 선물을 받으시려면",
    clickLink: "아래 링크를 클릭",
    validity: "유효기간 :",
    giftCondition: "지급조건 : 기프트 QR 코드 스캔 후 1시간 후 구매대금 상점으로 자동송금(환불불가)",
    giftSerialNumber: "기프트 시리얼 :",
    sender: "보낸사람",
    senderPhoneNumber: "보낸사람 전화번호",
    senderEmail: "보낸사람 이메일",
    giftMessageText: "선물 문구",
    giftReceiveLinkText: "선물받기 링크",
    giftReceiveSuccess: "선물받기 성공",
    giftReceiveFailure: "선물받기 실패",
    giftSendSuccess: "기프트 선물하기 성공!",
    giftSendFailure: "기프트 선물하기 실패!",
    giftVerificationSuccess: "기프트 검증 성공!",
    giftVerificationFailure: "기프트 검증 실패!",
    giftClaimSuccess: "기프트 선물받기 성공!",
    giftClaimFailure: "기프트 선물받기 실패!",
    checkSentGift: "선물한 기프트에서 확인하실 수 있습니다.",
    checkReceivedGift: "받은 기프트는 선물받은 기프트에서 확인하실 수 있습니다.",
    reason: "사유 :",
    paymentError: "결제 오류",
    expiredValidity: "유효기간 경과",
    verificationReason: "검증 사유 :",
    claimReason: "받기 사유 :",
    totalIssued: "총발행수량",
    totalSold: "누적판매수량",
    totalSalesAmount: "누적판매금액",
    registrationDate: "등록일",
    giftId: "기프트 아이디",
    verificationSuccess: "검증 성공",
    verificationFailed: "검증 실패",
    adminLogout: "관리자 로그아웃",
    userLogout: "사용자 로그아웃",
    footerAddress: "경기 안양시 동안구 관양로 109 1층 101호",
    phone: "010-1111-2222",
    email: "authrium@gmail.com",
    giftHome: "기프트홈",
    poweredBy: "Powered by (주)오스리움",
    // 상태값 번역
    stateDesc: {
      '미사용': '미사용',
      '사용완료': '사용완료',
      '기사용오류': '기사용오류',
      '유효기간오류': '유효기간오류',
      '판매등록': '판매등록',
      '판매중지': '판매중지',
      '판매시작': '판매시작',
      '판매종료': '판매종료',
    },
  },
  en: {
    home: 'Home',
    receivedGifts: 'Received gifts',
    sentGifts: 'Sent gifts',
    validityPeriodDate: "Validity period: ",
    giftStatus: 'Gift status',
    giftVerification: 'Gift verification',
    sendGift: 'Send gift',
    validityPeriod: (months) => `Validity period: ${months} months after purchase`,
    paymentCondition: (hours) =>
      `Payment condition: The purchase amount will be automatically remitted to the store ${hours} hours after the gift QR code is scanned (Non-refundable)`,
    giftSerial: 'Gift serial :',
    state: 'State :',
    sender: 'Sender :',
    senderPhone: 'Sender phone :',
    senderEmail: 'Sender email :',
    giftMessage: 'Gift message',
    unused: 'Unused',
    unavailable: 'Unavailable',
    all: 'All',
    sendGiftAction: 'Send gift',
    copyGiftLink: 'I will copy and send the gift link myself.',
    sendGiftLinkInstruction: 'Please send the gift link via SMS or email.',
    makePayment: 'Make payment',
    giftSuccess: 'Gift sent successfully via Cafe Bombom!',
    checkSentGift: 'You can check it in the sent gifts.',
    recipientPhone: 'Recipient phone',
    recipientEmail: 'Recipient email',
    giftNote: 'Gift note',
    within50Chars: '(within 50 characters)',
    giftReceiveLink: 'Gift receive link',
    copyLink: 'Copy link',
    giftQr: "Gift QR code",
    money: "KRW",
    orderForm: "Order form",
    afterReceivingGift: "After receiving the gift",
    month: "Months",
    day: "Days",
    noValidityInfo: "No validity information available",
    giftDetails: "Gift details",
    giftState: "Unused",
    receiveGiftInstructions: "To receive the gift",
    clickLink: "Please click the link below.",
    validity: "Validity period:",
    giftCondition: "Payment condition: The purchase amount will be automatically remitted to the store 1 hour after scanning the gift QR code (Non-refundable)",
    giftSerialNumber: "Gift serial :",
    sender: "Sender",
    senderPhoneNumber: "Sender phone",
    senderEmail: "Sender email",
    giftMessageText: "Gift message",
    giftReceiveLinkText: "Gift receive link",
    giftReceiveSuccess: "Gift received successfully",
    giftReceiveFailure: "Gift receiving failed",
    giftSendSuccess: "Gift sent successfully!",
    giftSendFailure: "Gift sending failed!",
    giftVerificationSuccess: "Gift verification successful!",
    giftVerificationFailure: "Gift verification failed!",
    giftClaimSuccess: "Gift received successfully!",
    giftClaimFailure: "Gift receiving failed!",
    checkSentGift: "You can check it in the sent gifts.",
    checkReceivedGift: "You can check the received gift in the received gifts.",
    reason: "Reason:",
    paymentError: "Payment error",
    expiredValidity: "Expired validity",
    verificationReason: "Verification reason :",
    claimReason: "Claim reason :",
    totalIssued: "Total issued",
    totalSold: "Total sold",
    totalSalesAmount: "Total sales amount",
    registrationDate: "Registration date",
    giftId: "Gift id",
    verificationSuccess: "Verification success",
    verificationFailed: "Verification failed",
    adminLogout: "Admin logout",
    userLogout: "User logout",
    footerAddress: "109, Gwangyang-ro, Dongan-gu, Anyang-si, Gyeonggi-do, 1st floor, No.101",
    phone: "010-1111-2222",
    email: "authrium@gmail.com",
    giftHome: "Gift home",
    poweredBy: "Powered by Osrium co.ltd.",
    // 상태값 번역
    stateDesc: {
      '미사용': 'Unused',
      '사용완료': 'Used',
      '기사용오류': 'Use error',
      '유효기간오류': 'Expired',
      '판매등록': 'Sale registered',
      '판매중지': 'Sales discontinued',
      '판매시작': 'Sale started',
      '판매종료': 'Sale ended',
    },
  },
};

export default translations;
